[Desktop Entry]
Version=1.0
Type=Application
Name=ML Shader Prediction Compiler
GenericName=Gaming Performance Optimizer
Comment=AI-powered shader compilation optimization for Steam Deck and Linux gaming
Icon=com.shaderpredict.MLCompiler
Exec=shader-predict-ml-launcher --gui
Terminal=false
Categories=Game;Utility;System;Development;
StartupNotify=true
Keywords=shader;gaming;optimization;steam;performance;machine learning;compilation;graphics;vulkan;opengl;
MimeType=application/x-shader;

# Steam Deck specific metadata
X-SteamDeck-Optimized=true
X-SteamDeck-Categories=Gaming;Utilities;
X-SteamDeck-CompatTool=shader-predict-ml

# Flatpak specific
X-Flatpak=com.shaderpredict.MLCompiler

# Localization support
Name[en_US]=ML Shader Prediction Compiler
Comment[en_US]=AI-powered shader compilation optimization for Steam Deck and Linux gaming
GenericName[en_US]=Gaming Performance Optimizer

# Actions menu
Actions=gui;service;status;setup;

[Desktop Action gui]
Name=Launch GUI
Icon=com.shaderpredict.MLCompiler
Exec=shader-predict-ml-launcher --gui

[Desktop Action service]  
Name=Start Service
Icon=system-run
Exec=shader-predict-ml-launcher --service

[Desktop Action status]
Name=Check Status
Icon=dialog-information
Exec=shader-predict-ml-launcher --status

[Desktop Action setup]
Name=Setup Steam Integration
Icon=steam
Exec=shader-predict-ml-launcher --setup-steam