[Unit]
Description=ML Shader Prediction Compiler for Steam Deck
Documentation=https://github.com/YourRepo/ML-Shader-Prediction-Compiler
After=network-online.target graphical-session.target multi-user.target
Wants=network-online.target
PartOf=graphical-session.target

# Steam Deck specific dependencies
After=steam.service gamescope.service
Wants=steam.service
ConditionPathExists=/home/deck/.local/share/shader-predict-ml/launch.sh

# Thermal management dependency
After=thermald.service power-profiles-daemon.service
Wants=power-profiles-daemon.service

[Service]
Type=notify
NotifyAccess=main
Restart=on-failure
RestartSec=30s
StartLimitInterval=600s
StartLimitBurst=5
TimeoutStartSec=120s
TimeoutStopSec=30s
WatchdogSec=180s

# User and working environment
User=deck
Group=deck
WorkingDirectory=%h/.local/share/shader-predict-ml

# Directory management (systemd will create these)
RuntimeDirectory=shader-predict-ml
RuntimeDirectoryMode=0755
StateDirectory=shader-predict-ml  
StateDirectoryMode=0755
CacheDirectory=shader-predict-ml
CacheDirectoryMode=0755
ConfigurationDirectory=shader-predict-ml
ConfigurationDirectoryMode=0700

# Steam Deck optimized resource constraints
# Memory: 400MB limit (preserving 15.6GB for games)
MemoryMax=400M
MemorySwapMax=100M
MemoryAccounting=yes

# CPU: 8% quota (roughly 0.6 cores on 8-core APU)
CPUQuota=8%
CPUWeight=10
CPUAccounting=yes

# I/O: Low priority to prevent storage bottlenecks during gaming
IOWeight=10
IOAccounting=yes
IOReadBandwidthMax=/dev/nvme0n1 15M
IOWriteBandwidthMax=/dev/nvme0n1 10M

# Process priority
Nice=15
OOMScoreAdjust=500

# Dynamic resource adjustment based on system state
# Gaming mode detection and automatic throttling
ExecStartPre=/usr/bin/bash -c ' \
    if pgrep -x gamescope >/dev/null 2>&1; then \
        echo "Gaming mode detected - applying conservative resource limits"; \
        export SHADER_PREDICT_GAMING_MODE=1; \
        export SHADER_PREDICT_CPU_LIMIT=5; \
        export SHADER_PREDICT_MEMORY_LIMIT=200; \
    fi'

# Thermal monitoring integration
ExecStartPre=/usr/bin/bash -c ' \
    TEMP_FILE="/sys/class/thermal/thermal_zone0/temp"; \
    if [[ -f "$TEMP_FILE" ]]; then \
        TEMP=$(( $(cat "$TEMP_FILE") / 1000 )); \
        if [[ $TEMP -gt 75 ]]; then \
            echo "High temperature detected (${TEMP}°C) - enabling thermal protection"; \
            export SHADER_PREDICT_THERMAL_THROTTLE=1; \
        fi; \
    fi'

# Battery level awareness
ExecStartPre=/usr/bin/bash -c ' \
    BATTERY_PATH="/sys/class/power_supply/BAT1/capacity"; \
    if [[ -f "$BATTERY_PATH" ]]; then \
        BATTERY_LEVEL=$(cat "$BATTERY_PATH" 2>/dev/null || echo "100"); \
        if [[ $BATTERY_LEVEL -lt 20 ]]; then \
            echo "Low battery detected (${BATTERY_LEVEL}%) - enabling power saving"; \
            export SHADER_PREDICT_BATTERY_SAVE=1; \
        fi; \
    fi'

# Main service execution
ExecStart=%h/.local/share/shader-predict-ml/launch.sh --service

# Graceful reload and stop
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
KillMode=mixed
KillSignal=SIGTERM
FinalKillSignal=SIGKILL
TimeoutStopFailureMode=abort

# Environment variables
Environment="SHADER_PREDICT_HOME=%h/.local/share/shader-predict-ml"
Environment="SHADER_PREDICT_CONFIG=%h/.config/shader-predict-ml"
Environment="SHADER_PREDICT_CACHE=%h/.cache/shader-predict-ml"
Environment="SHADER_PREDICT_DATA=%h/.local/share/shader-predict-ml/data"
Environment="PYTHONPATH=%h/.local/share/shader-predict-ml/src"
Environment="PATH=%h/.local/bin:/usr/local/bin:/usr/bin:/bin"

# Steam Deck specific environment
Environment="STEAM_DECK=1"
Environment="RADV_PERFTEST=aco"
Environment="MESA_GLSL_CACHE_DISABLE=0"
Environment="RADV_DEBUG=nocache"
Environment="AMD_VULKAN_ICD=RADV"

# Performance and compatibility
Environment="SHADER_PREDICT_PLATFORM=steamdeck"
Environment="SHADER_PREDICT_VERSION=3.0.0"
Environment="SHADER_PREDICT_SYSTEMD=1"

# Security hardening
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only

# Read-write paths for application data
ReadWritePaths=%h/.local/share/shader-predict-ml
ReadWritePaths=%h/.config/shader-predict-ml  
ReadWritePaths=%h/.cache/shader-predict-ml
ReadWritePaths=%h/.local/share/Steam/steamapps/shadercache
ReadWritePaths=/tmp/shader-predict-ml

# Read-only system access for monitoring
ReadOnlyPaths=/sys/class/thermal
ReadOnlyPaths=/sys/class/hwmon
ReadOnlyPaths=/sys/class/power_supply
ReadOnlyPaths=/proc/cpuinfo
ReadOnlyPaths=/proc/meminfo
ReadOnlyPaths=/proc/loadavg

# Network and device restrictions
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
IPAccounting=yes

# GPU and hardware device access
DeviceAllow=/dev/dri/card0 rw
DeviceAllow=/dev/dri/renderD128 rw
DevicePolicy=closed

# User groups for hardware access
SupplementaryGroups=video render

# Capabilities (minimal required)
CapabilityBoundingSet=CAP_SYS_NICE CAP_IPC_LOCK
AmbientCapabilities=CAP_SYS_NICE

# System call filtering for security
SystemCallFilter=@system-service
SystemCallFilter=~@debug @mount @cpu-emulation @obsolete @privileged @resources
SystemCallErrorNumber=EPERM

# Prevent new privileges
NoNewPrivileges=yes

# Protect kernel parameters
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes

# Lock down personality and clock
LockPersonality=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
ProtectClock=yes

# Memory and process restrictions  
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictNamespaces=yes

# Logging configuration
StandardOutput=journal
StandardError=journal
SyslogIdentifier=shader-predict-ml
SyslogLevel=info

# Log rate limiting to prevent spam
LogRateLimitIntervalSec=30s
LogRateLimitBurst=100

# Service management
[Install]
WantedBy=default.target
Also=shader-predict-ml-thermal.timer
Also=shader-predict-ml-gaming.service

# Drop-in directory support
[Service]
# Allow drop-in configurations for customization
# Users can create ~/.config/systemd/user/shader-predict-ml.service.d/override.conf
# to customize resource limits or behavior without modifying main service file