[Unit]
Description=ML Shader Predictor Thermal Monitor
Documentation=https://github.com/Masterace12/-Machine-Learning-Shader-Prediction-Compiler
After=ml-shader-predictor.service
BindsTo=ml-shader-predictor.service
PartOf=ml-shader-predictor.service

[Service]
Type=simple
User=%i
Group=%i
WorkingDirectory=/opt/ml-shader-predictor

# Environment
Environment=PYTHONPATH=/opt/ml-shader-predictor/src
Environment=PYTHONUNBUFFERED=1

# Thermal monitoring execution
ExecStart=/opt/ml-shader-predictor/venv/bin/python -m thermal_monitor --steam-deck
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=always
RestartSec=3
StartLimitIntervalSec=60
StartLimitBurst=10

# Resource limits - Very lightweight
CPUQuota=5%
MemoryMax=64M
TasksMax=5

# Security - Need thermal sensor access
ProtectSystem=strict
ProtectHome=yes
NoNewPrivileges=yes
RestrictSUIDSGID=yes

# Thermal sensor access
ReadOnlyPaths=/sys/class/thermal
ReadOnlyPaths=/sys/class/hwmon
ReadOnlyPaths=/sys/class/power_supply
ReadOnlyPaths=/sys/devices/system/cpu

# System calls needed for thermal monitoring
SystemCallFilter=@system-service @io-event @file-system
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target