[Desktop Entry]
Version=1.0
Type=Application
Name=Shader Predictive Compiler
GenericName=Shader Optimizer
Comment=Enhance shader compilation for Steam games on Steam Deck
Icon=/opt/shader-predict-compile/icon.png
Exec=/opt/shader-predict-compile/launcher.sh
Path=/opt/shader-predict-compile
Terminal=false
Categories=Game;Utility;System;
Keywords=shader;steam;deck;fossilize;compile;performance;optimization;gaming;
StartupNotify=true
StartupWMClass=shader-predict-compile

# Steam Deck specific entries
X-Steam-Library-CapsuleImage=/opt/shader-predict-compile/icon.png
X-Steam-Controller-Template=Desktop
X-Steam-Library-HeroImage=/opt/shader-predict-compile/hero.png
X-Steam-Library-GridImage=/opt/shader-predict-compile/grid.png

# Gaming Mode compatibility
X-KDE-RunOnDiscreteGpu=false
X-KDE-SubstituteUID=false

# Actions for quick access
Actions=Settings;Status;Stop;

[Desktop Action Settings]
Name=Open Settings
Exec=/opt/shader-predict-compile/launcher.sh --settings
Icon=preferences-system

[Desktop Action Status]
Name=Check Status
Exec=/opt/shader-predict-compile/launcher.sh --status
Icon=dialog-information

[Desktop Action Stop]
Name=Stop Service
Exec=systemctl --user stop shader-predict-compile.service
Icon=process-stop