[Unit]
Description=ML Shader Predictor Maintenance Service
Documentation=https://github.com/Masterace12/-Machine-Learning-Shader-Prediction-Compiler
After=network.target

[Service]
Type=oneshot
ExecStart=/opt/shader-predict-compile/launcher.sh --maintenance
User=%i
Group=%i

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true

# File access for maintenance
ReadWritePaths=%h/.config/shader-predict-compile %h/.cache/shader-predict-compile
ReadOnlyPaths=%h/.steam %h/.local/share/Steam

# Resource limits (low priority maintenance)
MemoryMax=256M
CPUQuota=10%
TasksMax=20
Nice=19
IOSchedulingClass=3

# Timeout for maintenance operations
TimeoutStartSec=300
TimeoutStopSec=60

# Environment
Environment=PYTHONUNBUFFERED=1
Environment=ML_SHADER_MAINTENANCE=1

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ml-shader-maintenance