[Unit]
Description=Thermal Management for Shader Prediction Compiler
Documentation=https://github.com/YourUsername/shader-prediction-compilation
BindsTo=shader-predict.service
After=shader-predict.service

[Service]
Type=oneshot
User=deck
Group=deck

# Environment
Environment="THERMAL_ZONES=/sys/class/thermal/thermal_zone*"
Environment="GPU_TEMP_PATH=/sys/class/hwmon/hwmon4/temp1_input"
Environment="CPU_TEMP_PATH=/sys/class/thermal/thermal_zone0/temp"

# Resource constraints - minimal for monitoring
MemoryMax=50M
CPUQuota=1%
Nice=19

# Execute thermal check and adjustment
ExecStart=/home/deck/.local/share/shader-predict-compile/scripts/thermal-manager.sh

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=shader-predict-thermal