[Unit]
Description=Shader Prediction Game Mode Integration
Documentation=https://github.com/YourUsername/shader-prediction-compilation
After=gamescope-session.target
PartOf=gamescope-session.target
BindsTo=shader-predict.service

# Steam Gaming Mode specific dependencies
After=steam-runtime.service
Wants=steam-runtime.service

[Service]
Type=notify
User=deck
Group=deck

# Game Mode specific configuration
Environment="GAME_MODE=1"
Environment="SHADER_PREDICT_PRIORITY=background"
Environment="MAX_CPU_USAGE=5"
Environment="MAX_MEMORY_MB=300"
Environment="GAMESCOPE_DISPLAY=:1"
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus"

# Ultra-low resource usage in gaming mode
MemoryMax=300M
CPUQuota=5%
IOWeight=1
Nice=19

# Reduce service activity when game is running
ExecStart=/home/deck/.local/share/shader-predict-compile/scripts/gamemode-adapter.sh

# Dynamic throttling based on game state
ExecStartPost=/usr/bin/bash -c 'systemctl --user set-property shader-predict.service CPUQuota=5%'

# Security
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/deck/.cache/shader-predict-compile

# Restart policy - less aggressive in game mode
Restart=on-failure
RestartSec=60s
StartLimitInterval=1200
StartLimitBurst=3

[Install]
WantedBy=gamescope-session.target